<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Integer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.NotificationPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
  fx:controller="ba.rs.udas.database.ui.controllers.LoginController" fx:id="rootPane">

  <fx:define>
    <Integer fx:id="notificationHeight" fx:value="50"/>
  </fx:define>

  <top>
    <Pane minHeight="$notificationHeight" minWidth="${rootPane.width}" fx:id="notificationAreaPane"/>
    <NotificationPane content="${notificationAreaPane}" minHeight="$notificationHeight" fx:id="notificationPane"/>
  </top>

  <center>
    <VBox alignment="CENTER" maxWidth="180" spacing="10">
      <BorderPane.margin>
        <Insets top="-50"/>
      </BorderPane.margin>

      <VBox alignment="CENTER">
        <Label styleClass="login-logo, login-logo__top" text="UDAS">
          <padding>
            <Insets bottom="-10"/>
          </padding>
        </Label>
        <Label text="──────────────────────"/>
        <Label styleClass="login-logo, login-logo__bottom" text="%databaseLabel_text"/>
      </VBox>

      <TextField promptText="%loginField_promptText" fx:id="loginField"/>
      <PasswordField promptText="%passwordField_promptText" fx:id="passwordField"/>

      <HBox alignment="CENTER_LEFT">
        <Button onAction="#onLoginButtonClicked" text="%loginButton_text" fx:id="loginButton"/>
      </HBox>
    </VBox>
  </center>

  <bottom>
    <HBox alignment="CENTER_RIGHT">
      <BorderPane.margin>
        <Insets bottom="20" right="25"/>
      </BorderPane.margin>

      <ComboBox onAction="#onLanguageComboBoxAction" prefWidth="100" fx:id="languageComboBox"/>
    </HBox>
  </bottom>
</BorderPane>
