# UDAS-Database

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  intellij-java-google-style.xml  pom.xml
src/main/java/ba/rs/udas/database/: Main.java  SceneManager.java  Utils.java
src/main/java/ba/rs/udas/database/model/database/: ConnectionManager.java  DataAdapter.java  HackAdapter.java  MySqlAdapter.java
src/main/java/ba/rs/udas/database/model/member/: Injury.java  Member.java
src/main/java/ba/rs/udas/database/ui/: LanguageManager.java  Loader.java  StageManager.java
src/main/java/ba/rs/udas/database/ui/controllers/: AddMemberController.java  ArtSchoolController.java  Controller.java  LoginController.java  MemberManagementController.java  NavigationController.java  ValueEditorController.java
src/main/java/com/ladislav/: Main.java
src/main/java/com/ladislav/controllers/: AddMemberController.java  ArtSchoolController.java  Controller.java  LoginController.java  MemberMgmtController.java  NavigationController.java  NewMemberController.java
src/main/java/com/ladislav/model/data/: ConnectionFactory.java  DataAdapter.java  MemberDAO.java  MySqlAdapter.java
src/main/java/com/ladislav/model/member/: Member.java
src/main/java/com/ladislav/util/: SceneManager.java  StageManager.java
src/main/resources/assets/: style.css  udas_bak.sql  udas_dump.sql
src/main/resources/ba/rs/udas/database/ui/controllers/: AddMemberController.fxml  ArtSchoolController.fxml  LoginController.fxml  LoginController_en_US.properties  LoginController_sr_BA.properties  LoginController_sr__Cyrillic.properties  LoginController_sr__Latin.properties  MemberManagementController.fxml  MemberManagementController_en.properties  MemberManagementController_en_US.properties  MemberManagementController_sr_BA.properties  NavigationController.fxml  NavigationController_en.properties  NavigationController_en_US.properties  NavigationController_sr_BA.properties  ValuesEditorController.fxml
src/main/resources/ba/rs/udas/database/ui/controllers/dialogs/: ValuesEditorController_en.properties
src/main/resources/database/: udas_dump.sql
src/main/resources/view/: add_member.fxml  art_school.fxml  login.fxml  member_management.fxml  navigation.fxml  style.css
src/test/ba/rs/udas/database/model/database/: ConnectionManagerTest.java
tomcat/webapps/udas/WEB-INF/: web.xml
udas-client/: README.md  pom.xml
udas-client/src/main/java/ba/rs/udas/database/: Main.java  Utils.java
udas-client/src/main/java/ba/rs/udas/database/controllers/: AddMemberController.java  ArtSchoolController.java  Controller.java  LoginController.java  MemberManagementController.java  NavigationController.java
udas-client/src/main/java/ba/rs/udas/database/controllers/dialogs/: ValuesEditorController.java
udas-client/src/main/java/ba/rs/udas/database/model/http/: AsyncRequest.java  DataAdapter.java  DataRequest.java
udas-client/src/main/java/ba/rs/udas/database/model/member/: Member.java
udas-client/src/main/java/ba/rs/udas/database/ui/: InputValidator.java
udas-client/src/main/java/ba/rs/udas/database/ui/controllers/: AddMemberController.java  Controller.java
udas-client/src/main/java/ba/rs/udas/database/ui/controllers/dialogs/: ValuesEditorController.java
udas-client/src/main/java/ba/rs/udas/database/util/: InputValidator.java  Utils.java
udas-client/src/main/java/ba/rs/udas/database/view/: LanguageManager.java  StageManager.java
udas-client/src/main/resources/: log4j2.xml
udas-client/src/main/resources/ba/rs/udas/database/controllers/: AddMemberController.fxml  MemberManagementController.fxml  NavigationController_sr__Cyrillic.properties
udas-client/src/main/resources/ba/rs/udas/database/controllers/dialogs/: ValuesEditorController_sr__Latin.properties
udas-client/src/main/resources/ba/rs/udas/database/layouts/: ArtSchoolController.fxml  LoginController.fxml  NavigationController.fxml
udas-client/src/main/resources/ba/rs/udas/database/layouts/dialogs/: ValuesEditorController.fxml
udas-client/src/main/resources/ba/rs/udas/database/ui/controllers/: AddMemberController.fxml  LoginController.fxml  LoginController_en.properties  MemberManagementController_sr__Latin.properties
udas-client/src/main/resources/ba/rs/udas/database/ui/controllers/dialogs/: ValuesEditorController.fxml
udas-server/: pom.xml  setup-tomcat-server.md
udas-server/src/main/java/ba/rs/udas/: RpcServlet.java
udas-server/src/main/java/ba/rs/udas/database/model/: RpcServlet.java
udas-server/src/main/java/ba/rs/udas/database/model/dao/: ConnectionManager.java  DataAdapter.java  HackAdapter.java  MySqlAdapter.java
udas-server/src/main/java/ba/rs/udas/database/model/endpoint/: DAOLink.java  DoNotCheckMe.java  Login.java  RPCServlet.java  RpcServlet.java  Token.java
udas-server/src/main/java/ba/rs/udas/database/model/member/: Member.java
udas-server/src/main/java/ba/rs/udas/model/database/: MySqlAdapter.java
udas-server/src/main/resources/: log4j2.xml
udas-server/src/main/webapp/WEB-INF/: web.xml
udas_client/src/main/java/ba/rs/udas/database/: Test.java
udas_client/src/main/java/ba/rs/udas/database/model/database/: ConnectionManager.java  DataAdapter.java  HackAdapter.java
udas_client/src/main/java/ba/rs/udas/database/ui/: StageManager.java
udas_client/src/main/java/ba/rs/udas/database/ui/controllers/: MemberManagementController.java  NavigationController.java
udas_client/src/main/resources/ba/rs/udas/database/ui/controllers/: MemberManagementController.fxml
udas_client/src/main/resources/ba/rs/udas/database/ui/controllers/dialogs/: ValuesEditorController_sr__Cyrillic.properties
udas_server/tomcat/webapps/udas/WEB-INF/classes/: RpcServlet.java
udas_server/tomcat/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
