<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
  minHeight="480" minWidth="640"
  fx:controller="ba.rs.udas.database.ui.controllers.NavigationController">

  <center>
    <VBox alignment="CENTER" maxWidth="120" spacing="25" fx:id="buttonsLayout">
      <BorderPane.margin>
        <Insets top="0"/>
      </BorderPane.margin>

      <Button minWidth="${buttonsLayout.width}" onAction="#onViewMembersButtonClicked" text="%viewMembersButton_text"
        fx:id="viewMembersButton"/>
      <Button minWidth="${buttonsLayout.width}" onAction="#onArtSchoolButtonClicked" text="%artSchoolButton_text"
        fx:id="artSchoolButton"/>
      <Button minWidth="${buttonsLayout.width}" onAction="#onLogoutButtonClicked" text="%logoutButton_text"
        fx:id="logoutButton"/>
    </VBox>
  </center>
</BorderPane>
