<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" hgap="10" prefHeight="274.0" prefWidth="241.0" stylesheets="@style.css" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="40.0" />
    <RowConstraints minHeight="10.0" prefHeight="40.0" />
    <RowConstraints minHeight="10.0" prefHeight="40.0" />
    <RowConstraints minHeight="10.0" prefHeight="40.0" />
    <RowConstraints minHeight="10.0" prefHeight="40.0" />
    <RowConstraints />
  </rowConstraints>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
   <children>
     <Button id="membersBtn" mnemonicParsing="false" onAction="#onMembersBtnClicked" prefHeight="75.0" prefWidth="190.0" text="Pregled članova" GridPane.rowIndex="1" />
     <Button id="artSchoolBtn" mnemonicParsing="false" onAction="#onArtSchoolBtnClicked" prefHeight="75.0" prefWidth="190.0" text="Škola slikanja" GridPane.rowIndex="2" />
     <Button id="logoutBtn" mnemonicParsing="false" onAction="#onLogoutBtnClicked" prefHeight="75.0" prefWidth="190.0" text="Odjava" GridPane.rowIndex="3" />
   </children>
</GridPane>
